server.port=8761

//id ??????????, ?????????? ?????? ?????????, ??? ??? ???? ??????????
spring.application.name=eserver

#считывание настроек с помощью spring cloud config
spring.config.import=configserver:http://localhost:8888

# т.к. это не клиент, то убираем лишние настройки (регистрация веб сервисов и пр.)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false